{
  "name": "agriplan-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@types/rbush": "^4.0.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.1",
    "next": "16.1.4",
    "pixi.js": "^8.15.0",
    "rbush": "^4.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/serviceworker": "^0.0.179",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "happy-dom": "^20.6.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
