{
  "name": "agriplan-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "npm i": "pnpm i",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf node_modules .next",
    "clean:cache": "pnpm store prune && rm -rf node_modules .next",
    "prepare": "husky install",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "type-check": "tsc --noEmit",
    "ts-type-check": "tsc --noEmit",
    "audit": "npm audit --audit-level=moderate",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@types/rbush": "^4.0.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.1",
    "next": "16.1.4",
    "pixi.js": "^8.15.0",
    "rbush": "^4.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/serviceworker": "^0.0.179",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "happy-dom": "^20.6.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss,html}": [
      "prettier --write"
    ]
  }
}
